templates/index.jade
extends layout

block code
    script(src='index.js')


block title
    title Insight Server status

block content
    h1 Insight Server status
    p
        h3
            #loader
                span.label.label-primary Loading...
        // Here come the results
        pre#cmd-results-pre.

index.html
<html>
<head>
    <title>Palette Insight Server status</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
</head>
<body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-5">


          <div class="jumbotron">
            <h1>Insight Services</h1>
            <p>Controls the components: GreenPlum, GPfdist, Talend LoadTables, Talend Reporting and Cron jobs</p>
            <div class="btn-toolbar">
              <a href="/start" class="btn btn-success cmd-btn">START</a>
              <a href="/stop" class="btn btn-danger cmd-btn">STOP</a>
              <a href="/status" class="btn btn-default cmd-btn">STATUS</a>
            </div>
          </div>
        </div>

        <div class="col-sm-7">
          <h3>
            <div id="loader"><span class="label label-primary">Loading...</span></div>
          </h3>
          <pre id="cmd-results-pre"><code id="cmd-results"></code></pre>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(function(){
        var $loaderArea = $('#loader');
        var $targetPre = $('#cmd-results-pre');
        var $targetArea = $('#cmd-results');

        $loaderArea.hide();
        $targetPre.hide();

        $('.cmd-btn').click(function(e){
          e.preventDefault();
          var $this = $(this);
          var targetUrl = $this.attr('href');

          // Clean the result area
          $targetPre.hide();
          // Show the loader
          $loaderArea.show();

          // replace the result with the remote one
          $targetArea.load(targetUrl, function(){
            $targetPre.show('fast');
            // show the loader
            $loaderArea.hide();
          });
        });
      });
    </script>
</body>
</html>
